<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Your Account - MNTN</title>
  <style>
    /* Animation for the update block */
    .update-block {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    }

    .update-block.active {
      max-height: 800px;
      opacity: 1;
      transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
    }

    .update-form input,
    .update-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid var(--text-light);
      font-size: 1rem;
    }

    .update-form button {
      background-color: var(--secondary-color);
      color: var(--white);
      border: none;
      padding: 0.8rem 1.5rem;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .update-form button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .success-message {
      display: none;
      padding: 0.75rem 1rem;
      background-color: rgba(80, 200, 120, 0.9);
      color: var(--white);
      font-size: 1rem;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 1rem;
      animation: fadeIn 0.5s ease-in;
    }

    .success-message.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <nav>
      <div class="nav__bar">
        <div class="logo nav__logo">
          <a href="{{ url_for('main.index') }}">MNTN</a>
        </div>
        <ul class="nav__links">
          <li><a href="{{ url_for('main.index') }}">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#equipment">Equipment</a></li>
          <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="section__container header__container">
      <div class="header__content" style="background: rgba(10, 30, 39, 0.9); padding: 2rem; border-radius: 10px; max-width: 600px; margin: auto; text-align: center;">
        <!-- Success Message -->
        <div id="successMessage" class="success-message">Profile updated successfully!</div>

        <!-- Subheader -->
        <h3 class="section__subheader" style="font-size: 1.2rem; color: var(--secondary-color);">YOUR ACCOUNT</h3>
        <!-- Header -->
        <h1 class="section__header" style="font-size: 2.5rem; margin-bottom: 1rem;">Hello, {{ user.username }}!</h1>
        <!-- Account Information -->
        <div style="margin: 1.5rem 0; color: var(--text-light); font-size: 1.1rem;">
          <p><strong>Email:</strong> {{ user.email }}</p>
          <p><strong>Username:</strong> {{ user.username }}</p>
          <p><strong>Phone:</strong> {{ user.phone or 'Not Provided' }}</p>
          <p><strong>Bio:</strong> {{ user.bio or 'No bio added.' }}</p>
        </div>
        <!-- Logout Button -->
        <a href="{{ url_for('main.logout') }}" class="btn" style="background-color: var(--secondary-color); padding: 0.8rem 1.5rem; font-size: 1rem; margin-bottom: 2rem;">
          Logout
        </a>
        <!-- Edit Profile Block -->
        <button onclick="toggleUpdateBlock()" class="btn" style="background-color: var(--primary-color); padding: 0.8rem 1.5rem; font-size: 1rem;">
          Edit Profile
        </button>
        <div id="updateBlock" class="update-block" style="margin-top: 2rem;">
          <h3 class="section__subheader" style="text-align: center;">Update Your Information</h3>
          <form method="POST" action="{{ url_for('main.edit_profile') }}" class="update-form" style="margin-top: 1rem;">
            <input type="text" name="username" value="{{ user.username }}" placeholder="Enter new username">
            <input type="email" name="email" value="{{ user.email }}" placeholder="Enter new email">
            <input type="text" name="phone" value="{{ user.phone }}" placeholder="Enter phone number">
            <textarea name="bio" placeholder="Add a bio">{{ user.bio }}</textarea>
            <input type="password" name="password" placeholder="Enter new password">
            <button type="submit" onclick="showSuccessMessage()">Save Changes</button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <script>
    function toggleUpdateBlock() {
      const block = document.getElementById('updateBlock');
      block.classList.toggle('active');
    }

    function showSuccessMessage() {
      const successMessage = document.getElementById('successMessage');
      successMessage.classList.add('active');
      setTimeout(() => {
        successMessage.classList.remove('active');
      }, 3000);
    }
  </script>
</body>
</html>
