<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>MNTN</title>
  </head>
  <body>
    <header class="header" id="home">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="#">MNTN</a>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#about">About Us</a></li>
            <li><a href="#equipment">Equipment</a></li>
            <li><a href="#blog">Blog</a></li>
            {% if session.get('user_id') %}
              <li><a href="{{ url_for('main.account') }}">Account</a></li>
              <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
            {% else %}
              <li><a href="{{ url_for('main.register') }}">Register</a></li>
              <li><a href="{{ url_for('main.login') }}">Login</a></li>
            {% endif %}
          </ul>
          
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
          
          <div class="nav__action__btn">
            {% if session.get('user_id') %}
              <button class="btn" onclick="window.location.href='{{ url_for('main.account') }}'">
                <span><i class="ri-user-line"></i></span> Account
              </button>
            {% else %}
              <button class="btn" onclick="window.location.href='{{ url_for('main.login') }}'">
                <span><i class="ri-user-line"></i></span> Login
              </button>
            {% endif %}
          </div>
          
        </div>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h3 class="section__subheader">A HIKING GUIDE</h3>
          <h1 class="section__header">
            Be Prepared For The Mountains And Beyond!
          </h1>
          <div class="scroll__btn">
            <a href="#about">
              Scroll down
              <span><i class="ri-arrow-down-line"></i></span>
            </a>
          </div>
        </div>
        <div class="header__socials">
          <span>Follow us</span>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image about__image-1" id="about">
          <img src="static/about-1.jpg" alt="about" />
        </div>
        <div class="about__content about__content-1">
          <h3 class="section__subheader">GET STARTED</h3>
          <h2 class="section__header">What level of hiker are you?</h2>
          <p>
            Whether you're a novice seeking scenic strolls or an experienced
            trekker craving challenging ascents, we've curated a diverse range
            of trails to cater to every adventurer. Uncover your hiking
            identity, explore tailored recommendations, and embrace the great
            outdoors with a newfound understanding of your capabilities.
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-2" id="equipment">
          <img src="static/about-2.jpg" alt="about" />
        </div>
        <div class="about__content about__content-2">
          <h3 class="section__subheader">HIKING ESSENTIALS</h3>
          <h2 class="section__header">Picking the right hiking gear!</h2>
          <p>
            From durable footwear that conquers rugged trails to lightweight
            backpacks that carry your essentials with ease, we navigate the
            intricacies of gear selection to ensure you're geared up for success
            on every hike. Lace up your boots and let the journey begin with
            confidence, knowing you've chosen the right gear for the trail
            ahead!
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-3" id="blog">
          <img src="static/about-3.jpg" alt="about" />
        </div>
        <div class="about__content about__content-3">
          <h3 class="section__subheader">WHERE YOU GO IS THE KEY</h3>
          <h2 class="section__header">Understanding your map & timing</h2>
          <p>
            Knowing when to start and anticipating the changing conditions
            ensures a safe and enjoyable journey. So, dive into the details,
            grasp the contours, and synchronize your steps with the rhythm of
            nature. It's not just a hike; it's a journey orchestrated by your
            map and timed to perfection.
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#">MNTN</a>
          </div>
          <p>
            Get out there & discover your next slope, mountains & destination!
          </p>
        </div>
        <div class="footer__col">
          <h4>More on The Blog</h4>
          <ul class="footer__links">
            <li><a href="#">About MNTN</a></li>
            <li><a href="#">Contributors & Writers</a></li>
            <li><a href="#">Write For Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>More on MNTN</h4>
          <ul class="footer__links">
            <li><a href="#">The Team</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Labib-Maruf. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
