<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Login - MNTN</title>
  <style>
    .form-container {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeIn 1s forwards;
    }

    .success-message {
      display: none;
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background-color: rgba(80, 200, 120, 0.9);
      color: var(--white);
      font-size: 1rem;
      border-radius: 5px;
      text-align: center;
    }

    .success-message.active {
      display: block;
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <nav>
      <div class="nav__bar">
        <div class="logo nav__logo">
          <a href="{{ url_for('main.index') }}">MNTN</a>
        </div>
        <ul class="nav__links">
          <li><a href="{{ url_for('main.index') }}">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#equipment">Equipment</a></li>
          <li><a href="{{ url_for('main.register') }}">Register</a></li>
        </ul>
      </div>
    </nav>

    <div class="section__container header__container">
      <div class="header__content form-container" style="background: rgba(10, 30, 39, 0.8); padding: 2rem; border-radius: 10px;">
        <!-- Success Message -->
        <div id="successMessage" class="success-message">Login successful!</div>

        <h3 class="section__subheader">WELCOME BACK</h3>
        <h1 class="section__header" style="color: var(--secondary-color); font-size: 2.5rem;">
          Log Into Your Account
        </h1>
        <form method="POST" class="form" style="display: flex; flex-direction: column; gap: 1.2rem;">
          <input type="email" name="email" placeholder="Email Address" required style="padding: 0.75rem; border-radius: 5px; border: 1px solid var(--text-light);">
          <input type="password" name="password" placeholder="Password" required style="padding: 0.75rem; border-radius: 5px; border: 1px solid var(--text-light);">
          <button type="submit" class="btn" onclick="showSuccessMessage()" style="justify-content: center; background-color: var(--secondary-color);">
            Login
          </button>
        </form>
      </div>
    </div>
  </header>
  <script>
    function showSuccessMessage() {
      const successMessage = document.getElementById('successMessage');
      successMessage.classList.add('active');
      setTimeout(() => {
        successMessage.classList.remove('active');
      }, 3000);
    }
  </script>
</body>
</html>
